@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Condensed:wght@400;700&display=swap');

#content {
    max-width: 100%;
    margin: 0 auto;
}

body {
    font-family: Lato, Helvetica, sans-serif;
    font-size: 22px;
    background-color: #c49e850e;
    margin: 0;
    padding: 0;
}

header{
    background-color: #dad2bc;
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
}

header a {
    font-size: 1.2em;
}

.logo {
    width: 100px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a:hover {
    background-color: #70798ca3;
    color: rgb(255, 255, 255);
}


.nightcabin {
    width: 100%;
}

.home-grid h1 {
    text-align: center;
    color: #4f5563;
}

.actual-grid {
    display: grid;
    grid-template-columns: 5fr 5fr;
    max-width: 70%;
    margin: 0 auto;
}

.actual-grid p {
    color: #4f5563;
    margin: auto;
}

.daycabin {
    grid-column: 3;
    width: 600px;
    margin: auto;
    grid-column: 2/4;
    padding-top: 100px;
}

footer {
    background-color: #dad2bc;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer a {
    color: #000000;
    text-decoration: none;
}

footer a:hover {
    color: blue;
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

nav a {
    text-align: center;
    color: #000000;
    text-decoration: none;
    padding: 50px;
}

nav {
    display: flex;
    justify-content: space-around;
}


.cabin-grid p {
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.cabinpics {
    display: grid;
    max-width: 80%;
    grid-template-columns: 5fr 5fr;
    margin: 0 auto;
    place-items: center;
}

.gccabin img{
    width: 150%;
}

.hillsidehide img{
    width: 150%;
}
